upstream backend-phongtro{
    server backend:8000;
}

server {
  listen       80;
  listen  [::]:80;

  server_name localhost:3000;

  location / {
    proxy_pass  http://127.0.0.1:8080;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  location /api{
    proxy_pass http://backend-phongtro;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
  }
}